name=HomieNodeOH
version=0.1.0
author=Aitor Iturrioz <riturrioz@gmail.com>
maintainer=Aitor Iturrioz <riturrioz@gmail.csom>
sentence=Arduino library to create HomieNodes compatible with openHAB 2.X Homie binding.
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/tknika/HomieNodeOH
architectures=esp8266
includes=HomieNodeOH.h
